# ──────────────────────────────────────────────────────
# Download List
# ──────────────────────────────────────────────────────
# One URL per line.
# Lines starting with # are ignored.
# Commit changes to this file to trigger the workflow.
# ──────────────────────────────────────────────────────

# https://example.com/video.mp4
# https://example.com/document.pdf
# https://example.com/archive.zip

https://downloads.cursor.com/production/a80ff7dfcaa45d7750f6e30be457261379c29b06/darwin/arm64/Cursor-darwin-arm64.dmg
